{
  "name": "facebook-js-sdk-watcher",
  "version": "0.0.1",
  "author": "Nathan Friedly - http://nfriedly.com",
  "description": "This project watches the FB JS SDK for changes and pushes any changes to github",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nfriedly/facebook-js-sdk.git"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/nfriedly/facebook-js-sdk/issues"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "prettier": "^1.15.3"
  }
}
